"x"
"1";"Afghanistan.csv"
"2";"Albania.csv"
"3";"Algeria.csv"
"4";"Angola.csv"
"5";"Argentina.csv"
"6";"Armenia.csv"
"7";"Australia.csv"
"8";"Austria.csv"
"9";"Azerbaijan.csv"
"10";"Bahrain.csv"
"11";"Bangladesh.csv"
"12";"Belarus.csv"
"13";"Belgium.csv"
"14";"Bolivia.csv"
"15";"Bosnia and Herzegovina.csv"
"16";"Botswana.csv"
"17";"Brazil.csv"
"18";"Bulgaria.csv"
"19";"Burma.csv"
"20";"Cabo Verde.csv"
"21";"Cameroon.csv"
"22";"Canada.csv"
"23";"Chile.csv"
"24";"China.csv"
"25";"Colombia.csv"
"26";"Congo (Kinshasa).csv"
"27";"Costa Rica.csv"
"28";"Cote d'Ivoire.csv"
"29";"Croatia.csv"
"30";"Cuba.csv"
"31";"Cyprus.csv"
"32";"Czechia.csv"
"33";"Denmark.csv"
"34";"Dominican Republic.csv"
"35";"Ecuador.csv"
"36";"Egypt.csv"
"37";"El Salvador.csv"
"38";"Estonia.csv"
"39";"Ethiopia.csv"
"40";"Finland.csv"
"41";"France.csv"
"42";"Gabon.csv"
"43";"Georgia.csv"
"44";"Germany.csv"
"45";"Ghana.csv"
"46";"Greece.csv"
"47";"Guatemala.csv"
"48";"Guinea.csv"
"49";"Honduras.csv"
"50";"Hungary.csv"
"51";"India.csv"
"52";"Indonesia.csv"
"53";"Iran.csv"
"54";"Iraq.csv"
"55";"Ireland.csv"
"56";"Israel.csv"
"57";"Italy.csv"
"58";"Jamaica.csv"
"59";"Japan.csv"
"60";"Jordan.csv"
"61";"Kazakhstan.csv"
"62";"Kenya.csv"
"63";"Korea, South.csv"
"64";"Kosovo.csv"
"65";"Kuwait.csv"
"66";"Kyrgyzstan.csv"
"67";"Latvia.csv"
"68";"Lebanon.csv"
"69";"Libya.csv"
"70";"Lithuania.csv"
"71";"Luxembourg.csv"
"72";"Madagascar.csv"
"73";"Malawi.csv"
"74";"Malaysia.csv"
"75";"Maldives.csv"
"76";"Malta.csv"
"77";"Mexico.csv"
"78";"Moldova.csv"
"79";"Mongolia.csv"
"80";"Montenegro.csv"
"81";"Morocco.csv"
"82";"Mozambique.csv"
"83";"Namibia.csv"
"84";"Nepal.csv"
"85";"Netherlands.csv"
"86";"Nigeria.csv"
"87";"North Macedonia.csv"
"88";"Norway.csv"
"89";"Oman.csv"
"90";"Pakistan.csv"
"91";"Panama.csv"
"92";"Paraguay.csv"
"93";"Peru.csv"
"94";"Philippines.csv"
"95";"Poland.csv"
"96";"Portugal.csv"
"97";"Qatar.csv"
"98";"Romania.csv"
"99";"Russia.csv"
"100";"Rwanda.csv"
"101";"Saudi Arabia.csv"
"102";"Senegal.csv"
"103";"Serbia.csv"
"104";"Singapore.csv"
"105";"Slovakia.csv"
"106";"Slovenia.csv"
"107";"South Africa.csv"
"108";"Spain.csv"
"109";"Sri Lanka.csv"
"110";"Sudan.csv"
"111";"Sweden.csv"
"112";"Switzerland.csv"
"113";"Syria.csv"
"114";"Thailand.csv"
"115";"Tunisia.csv"
"116";"Turkey.csv"
"117";"Uganda.csv"
"118";"Ukraine.csv"
"119";"United Arab Emirates.csv"
"120";"United Kingdom.csv"
"121";"Uruguay.csv"
"122";"US.csv"
"123";"Uzbekistan.csv"
"124";"Venezuela.csv"
"125";"West Bank and Gaza.csv"
"126";"Zambia.csv"
"127";"Zimbabwe.csv"
